<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>

<body>

    <div class="container">
        <h1 id="num">0</h1>
        <div class="btns">
            <button class="dec">
            <i class="fas fa-minus"></i>
            </button>
            <button class="reset">
                <i class="fas fa-redo"></i>
            </button>
            <button class="inc">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>